{
  "name": "run-receipt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:visual": "VISUAL_ONLY=true playwright test e2e/visual.spec.ts",
    "test:visual:update": "VISUAL_ONLY=true playwright test e2e/visual.spec.ts --update-snapshots",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,css,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "jest --findRelatedTests --passWithNoTests"
    ]
  },
  "dependencies": {
    "@sentry/nextjs": "^10.49.0",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "iron-session": "^8.0.4",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "typescript": "^6"
  }
}
